/*
 * @file sw_version.h
 *
 *  Created on: 2013-05-21
 *  @author: Mark Giebler
 *
 *  @brief	This file is updated automatically such that the build number increases each successful compile.
 *      	Based automated build number updating from my previous projects.
 *      	This header file should only be included in sw_version.c
 *      	For other source files, include sw_version_ext.h
 */
#include "stdint.h"	// defines uint32_t
#ifndef SW_VERSION_H_
#define SW_VERSION_H_

/* ********************************************************************************** */
/* do not modify the build number macro, it is changed automatically during the build */
/* It is modified automatically during project build by:                              */
/*     _deploy.pl                                                                     */
/*  you can edit just these next two lines only!                                      */
#define VERSION_MAJOR_NUMBER_DEC 1		/*!< [31:24] main version                     */
#define VERSION_MINOR_NUMBER_DEC 42		/*!< [23:16] minor version                    */
/* ********************************************************************************** */

/* WARNING: Do not edit this file below this line !!!!! ----------------------------  */
#define BUILD_NUMBER_HEX 0x01603		/*!< [15:0]  Build number in hex (BCD)        */
#define BUILD_NUMBER_DEC 1603			/*!< [15:0]  Build number in decimal          */

/* helper macros */
/* stringify see here: https://gcc.gnu.org/onlinedocs/cpp/Stringizing.html#Stringizing */
// define some macros to turn text into quoted strings:
// two layers of indirection required to not get __LINE__ turned into "__LINE__"
// e.g. mxStringify(Foo) -->  "Foo"   and   mxStringify(__LINE__) --> "33"
#ifndef mStringify
#define mStringify(stringV) #stringV
#define mToString(s) mStringify(s)
#endif

#define MAKE_HEX(h)	( ((h/10)*0x10) + (h%10) )

#define VERSION_MAJOR_NUMBER_HEX MAKE_HEX((VERSION_MAJOR_NUMBER_DEC))
#define VERSION_MINOR_NUMBER_HEX MAKE_HEX(VERSION_MINOR_NUMBER_DEC)

#if (VERSION_MINOR_NUMBER_DEC > 9)
#define VERSION_NUMBER_STR mToString(VERSION_MAJOR_NUMBER_DEC)"."mToString(VERSION_MINOR_NUMBER_DEC) //e.g. "1.42"
#define BUILD_NUMBER_STR   mToString(BUILD_NUMBER_DEC)
#define VERSION_NUMBER_BUILD_STR mToString(VERSION_MAJOR_NUMBER_DEC)"."mToString(VERSION_MINOR_NUMBER_DEC)"."mToString(BUILD_NUMBER_DEC) //e.g. "1.42.1603"
#else
#define VERSION_NUMBER_STR mToString(VERSION_MAJOR_NUMBER_DEC)".0"mToString(VERSION_MINOR_NUMBER_DEC) //e.g. "1.08"
#define BUILD_NUMBER_STR   mToString(BUILD_NUMBER_DEC)
#define VERSION_NUMBER_BUILD_STR mToString(VERSION_MAJOR_NUMBER_DEC)".0"mToString(VERSION_MINOR_NUMBER_DEC)"."mToString(BUILD_NUMBER_DEC) //e.g. "1.08.1603"
#endif

#define VERSION_NUMBER_BUILD_UINT32_T (uint32_t)(VERSION_MAJOR_NUMBER_HEX<<24  \
		| VERSION_MINOR_NUMBER_HEX << 16 | BUILD_NUMBER_HEX )	//!< BCD Format: e.g. 0x01421608 => 1.42.1608
#define BUILD_DATE_STR  __DATE__
#define BUILD_TIME_STR  __TIME__
#define BUILD_TIMESTAMP_STR	__DATE__ " " __TIME__
/* length NOT including terminating NULL */
#define VERSION_BUILD_NUMBER_STR_SIZE	(sizeof(VERSION_NUMBER_BUILD_STR)-1)

#endif /* SW_VERSION_H_ */

